<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        >
        
        <TextView
            android:id="@+id/ringagain"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

		<CheckBox 
		    android:id = "@+id/CheckBox"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="5dip"
		    android:layout_alignRight="@id/ringagain"
            android:layout_alignTop="@id/ringagain"
		    />
        
    </RelativeLayout>
    
</LinearLayout>
